<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gameinterface">
        <h1>ROCK PAPER SCISSORS GAME</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Rock-paper-scissors.svg" alt="rock paper scissors image" height="200" width="200">
        <button id="gamebutton">PLAYGAME</button>
        <div class="gameactivity">
            <div class="score">
                <p class="playerscore"></p>
                <p class="computerscore"></p>
            </div>
            <div class="gameselection">
                <button class="rock">ROCK</button>
                <button class="paper">PAPER</button>
                <button class="scissors">SCISSORS</button>

            </div>
        </div>
        <div class="message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>